{
  "name": "glitch-snail",
  "version": "2.13.0",
  "description": "CLI for Glitch",
  "keywords": [
    "glitch",
    "cli"
  ],
  "homepage": "https://snail-cli.glitch.me/",
  "license": "MIT",
  "files": [
    "/src"
  ],
  "bin": {
    "snail": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wh0/snail-cli.git"
  },
  "scripts": {
    "start": "cd vanity && python3 -m http.server $PORT"
  },
  "dependencies": {
    "commander": "^7.2.0",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.7",
    "socket.io-client": "^2.4.0",
    "ws": "~7.4.6"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "terser": "^5.12.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "engines": {
    "node": ">=10"
  },
  "glitch": {
    "projectType": "generated_static",
    "buildDirectory": "vanity"
  }
}
